APP_NAME = back-end-api
VERSION = 1.0.0

DB_USERNAME = root
DB_PASSWORD = yourpassword
DB_HOSTNAME = example.com

PRISMA_DB_URL = "mysql://root:prototype@we.com"
DB_NAME = database_name
DB_DIALECT = mysql
